<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style media="screen">
    span{position: relative;}
    .arrow{
      /*display: inline-block;*/

      position: absolute;
      /*top: 50%;transform: translateY(-50%);*/
      top: 22%;
      width: 0;height: 0;
      border: 6px solid #333;
      border-bottom: 6px solid transparent;
      border-left:   6px solid transparent;
      border-right:  6px solid transparent;
    }
    .arrow:hover{
      top: 10%;
      border-bottom: 6px solid #333;
      border-top:    6px solid transparent;
    }
  </style>
</head>
<body>
  <div>
    <span>我是一段测试文字</span><i class="arrow"></i>
  </div>
</body>
</html>
